<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
 	<title>Permintaan Sedang Diproses</title>
	<style>
	body{
		font-family:'Roboto', sans-serif;
    	font-size:14px;
	}
	.header{
		color:Orange;
		padding-left: 10px;
	}
	p {
		padding-left:10px;
	}
		input[type=button], input[type=submit], input[type=reset] {
		background-color:orange;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		margin: 4px 2px;
		cursor: pointer;
		float:left;
	}
	</style>
</head>
<body>
<div class="header"><h2 th:inline="text">Permintaan sedang diproses</h2></div>
<p th:inline="text">Permintaan sedang diproses, harap coba beberapa saat lagi</p>
<form>
	<input type="button" name="Reload" value="Coba lagi" onclick="document.location.reload(true)" />
</form>
</body>
</html>