<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
 	<title>Permintaan Gagal Diproses</title>
	<style>
	body{
		font-family:'Roboto', sans-serif;
    	font-size:14px;
	}
	.header{
		color:Orange;
		padding-left: 10px;
	}
	p {
		padding-left:10px;
	}
	p.error{
		color:red;
		font-family:"Lucida Console", Monaco, monospace;
		font-size:12px;
	}
	</style>
</head>
<body>
<div class="header"><h2>Permintaan gagal diproses</h2></div>
<p>Pembiayaan nasabah gagal diproses (tautan kadaluarsa atau terjadi kesalahan di server)</p>
<p class="error" th:inline="text">Technical details: [[${errorMsg}]]</p>
</body>
</html>