<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <style>
	body{
	    font-family:'Roboto', sans-serif;
    	font-size:14px;
	}
	.header{
		color:Orange;
		padding-left: 10px;
	}
	p {
		padding-left: 10px;
	}	

    </style>
</head>
<body>
<div class="header"><h2>Pemberitahuan</h2></div>
<p> Dear CO</p>
<th:block th:if="${isRejected}">
    <p th:inline="text">Pengajuan pembiayaan atas nama [[${custName}]] no APPID [[${appidNo}]] Sentra [[${sentra}]],
        untuk saat ini tidak disetujui oleh sistem dengan alasan [[${alasan}]].</p>
    <p>Mohon periksa kembali pengajuan</p>
</th:block>
<th:block th:unless="${isRejected}">
    <p th:inline="text">Pengajuan pembiayaan atas nama [[${custName}]] no APPID [[${appidNo}]] Sentra [[${sentra}]],
        untuk saat ini belum tersimpan dengan lengkap di sistem</p>
    <p>Harap kirim ulang data dan foto nasabah tersebut di menu SW CO (klik tombol kirim ulang)</p>
</th:block>
<p>Terima kasih</p>
</body>
</html>